#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via watchfiles
asgiref==3.8.1
    # via django
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
crispy-bootstrap5==2024.2
    # via -r requirements/base.in
defusedxml==0.7.1
    # via django-bootstrap-icons
django==4.2.15
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-appconf
    #   django-bootstrap-icons
    #   django-bootstrap5
    #   django-components
    #   django-crispy-forms
    #   django-filter
    #   django-ninja
    #   django-pghistory
    #   django-pgtrigger
    #   django-role-permissions
    #   django-select2
django-allauth==64.0.0
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-select2
django-bootstrap-icons==0.9.0
    # via -r requirements/base.in
django-bootstrap5==24.2
    # via -r requirements/base.in
django-components==0.88
    # via -r requirements/base.in
django-crispy-forms==2.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.11.2
    # via -r requirements/base.in
django-filter==24.3
    # via -r requirements/base.in
django-ninja==1.2.2
    # via -r requirements/base.in
django-pghistory==3.2.0
    # via -r requirements/base.in
django-pgtrigger==4.11.1
    # via
    #   -r requirements/base.in
    #   django-pghistory
django-role-permissions==3.2.0
    # via -r requirements/base.in
django-select2==8.2.1
    # via -r requirements/base.in
django-watson==1.6.3
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
hiredis==3.0.0
    # via redis
httptools==0.6.1
    # via uvicorn
idna==3.7
    # via
    #   anyio
    #   requests
jinja2==3.1.4
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
orjson==3.10.7
    # via -r requirements/base.in
packaging==24.1
    # via gunicorn
pillow==10.4.0
    # via -r requirements/base.in
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pydantic==2.8.2
    # via django-ninja
pydantic-core==2.20.1
    # via pydantic
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
redis[hiredis]==5.0.8
    # via -r requirements/base.in
requests==2.32.3
    # via django-bootstrap-icons
sniffio==1.3.1
    # via anyio
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via requests
uvicorn[standard]==0.30.5
    # via -r requirements/base.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.23.0
    # via uvicorn
websockets==12.0
    # via uvicorn
